[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[aliases]
upload_rev = sdist bdist_egg upload build_sphinx upload_docs

[nosetests]
verbosity = 2
with-doctest = 1
with-id = 1
